PUBLIC_IP=<YOUR_PUBLIC_IP>

CHAIN_ID=cintara_11001-1
MONIKER=cintara-node-ec2
RPC_PORT=26657
P2P_PORT=26656
TARGETPLATFORM=linux/amd64
RUNTIME_PLATFORM=linux/amd64

LLAMA_REPO=ghcr.io/ggerganov/llama.cpp:server
LLAMA_DIGEST=sha256:42d562e394e22fc1b05d6f0ee9179b276b80a115217c8d668dc8c2fc5b1302ac

MODEL_FILE=mistral-7b-instruct.Q4_K_M.gguf
CTX_SIZE=2048
LLM_THREADS=8
BRIDGE_LOG_LEVEL=info

# Keyring Security Settings
KEYRING_PASSWORD=<GENERATE_SECURE_PASSWORD>
# Auto-generate secure password: openssl rand -base64 12